[gd_scene load_steps=2 format=3 uid="uid://dic1ecimqkem3"]

[sub_resource type="GDScript" id="GDScript_18g82"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.

var scene_switcher = preload('res://Scenes/Userinterfaces/Scene Swither Button.tscn')

var levels = []

func _ready():
	var files = Helpers.getAllFilesInDirectory('res://Scenes/Levels/Chapters')
	
	print(files)
	
	for level in files:
		var button: Button = scene_switcher.instantiate()
		
		button.text = String(level.split('.')[0])
		button.scene = 'res://Scenes/Levels/Chapters/' + level
		
		$\"v/levels\".add_child(button)

"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_18g82")

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="v"]
layout_mode = 2
text = "Tile Jumper Exodus"

[node name="levels" type="VBoxContainer" parent="v"]
layout_mode = 2
