[gd_scene load_steps=3 format=3 uid="uid://cnooyf65sf4m7"]

[ext_resource type="PackedScene" uid="uid://d12o3ubnrj0r0" path="res://Scenes/Userinterfaces/UI Template.tscn" id="1_b4ktm"]
[ext_resource type="PackedScene" uid="uid://dcdae13hoit18" path="res://Scenes/Userinterfaces/Scene Swither Button.tscn" id="2_p5cuy"]

[node name="UI Template" instance=ExtResource("1_b4ktm")]

[node name="Main Label" parent="m/v/VBoxContainer" index="0"]
text = "Tile Jumper Exodus"

[node name="Seconday Label" parent="m/v/VBoxContainer" index="1"]
text = ""

[node name="h" type="HBoxContainer" parent="m/v/container" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="m/v/container/h" index="0"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Scene Swither Button" parent="m/v/container/h/Options" index="0" instance=ExtResource("2_p5cuy")]
layout_mode = 2
text = "Levels"
scene = "res://Scenes/Userinterfaces/Levels.tscn"

[node name="Scene Swither Button3" parent="m/v/container/h/Options" index="1" instance=ExtResource("2_p5cuy")]
layout_mode = 2
text = "Infinite Mode"
scene = "res://Scenes/Infinite Mode/Infinite Mode.tscn"

[node name="Scene Swither Button2" parent="m/v/container/h/Options" index="2" instance=ExtResource("2_p5cuy")]
visible = false
layout_mode = 2
text = "Credits"

[node name="LinkButton" type="LinkButton" parent="m/v/container/h/Options" index="3"]
layout_mode = 2
size_flags_vertical = 10
text = "maximmaeder.com"
underline = 1
uri = "https://maximmaeder.com/"

[node name="Scene Swither Button" parent="m/v/bottom_line" index="0"]
visible = false
