[gd_scene load_steps=4 format=3 uid="uid://xey0vks7puqe"]

[ext_resource type="PackedScene" uid="uid://cffxvunwl3qd1" path="res://Scenes/Tilemap/Tilemap Items/Templates/Grouped Collision Item.tscn" id="1_nw7c7"]
[ext_resource type="Texture2D" uid="uid://o3woviw6lta1" path="res://Scenes/Tilemap/Images/tileMap.png" id="2_24ded"]

[sub_resource type="GDScript" id="GDScript_in4l7"]
script/source = "extends GroupedCollisionTilemapItem

func entered():
	print('Checkpoint')
	EventBus.emitEvent('checkpoint')
"

[node name="Grouped Collision Item" instance=ExtResource("1_nw7c7")]
script = SubResource("GDScript_in4l7")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_24ded")
hframes = 16
vframes = 16
frame = 89
