[gd_scene load_steps=3 format=3 uid="uid://cffxvunwl3qd1"]

[ext_resource type="Script" path="res://Scenes/Tilemap/Tilemap Items/Templates/Grouped Collision Item.gd" id="1_iw6fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipijp"]

[node name="Grouped Collision Item" type="Node2D"]
script = ExtResource("1_iw6fy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ipijp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
